stages:
  - test
  - build
  - deploy

variables:
  DOCKER_HUB_USERNAME: damienmasson
  DOCKER_HUB_PASSWORD: 25092003Dam

services:
  - docker:dind

test:
  stage: test
  script:
    - echo "Running tests..."
    # Ajoutez ici vos commandes de test pour votre application

build:
  stage: build
  script:
    - echo "Building and pushing MongoDB Docker image..."
    - sudo docker build -t $CI_REGISTRY_IMAGE/mongo -f Dockerfile_mongo .
    - sudo docker push $CI_REGISTRY_IMAGE/mongo

    - echo "Building and pushing API Docker image..."
    - sudo docker build -t $CI_REGISTRY_IMAGE/api -f Dockerfile_main .
    - sudo docker push $CI_REGISTRY_IMAGE/api

deploy:
  stage: deploy
  script:
    - echo "Deploying..."
    - sudo docker network create --driver=bridge my_network || true # Ignorez l'erreur si le réseau existe déjà
    - sudo docker run -d --network my_network --name mongo_container $CI_REGISTRY_IMAGE/mongo
    - sudo docker run -d --network my_network --name api_container $CI_REGISTRY_IMAGE/api
